০৭-এপ্রিল-২০২৫ রোজ সোমবার রাত ১১ টা ৫৯ মিনিট হতে পরবর্তী সময়ের জন্য নিম্নলিখিত নীতিমালা প্রযোজ্য হবে।
.
.
নীতিমালা ভার্সন - ০১
------------------------
.
.
.
.
1.কোন অর্ডারের অগ্রিম টাকা প্রদানের পর অর্ডার ডেলিভারির সময়ে কোনও কারণবশত ক্লায়েন্ট কোম্পানিকে বাকি
টাকা পরিশোধ করতে অপারগ হলে, কোম্পানি উক্ত অর্ডারের কোনও প্রোডাক্ট ডেলিভারি করতে বাধ্য থাকবে না।
এমতাবস্থায় কোম্পানি উক্ত অর্ডারের প্রোডাক্টগুলো ২০-৩৫ দিবস পর্যন্ত কোম্পানির স্টকে জমা রাখবে। (প্রকৃত দিন
সংখ্যা আলোচনার মাধ্যমে নির্ধারিত হবে) । উক্ত সময়ের মধ্যে কোম্পানিকে বাকি টাকা পরিশোধ করতে অপারগ হলে,
কোম্পানি কর্তৃপক্ষ উক্ত অর্ডারের প্রোডাক্ট এবং অর্ডারটির অগ্রিম প্রদানকৃত টাকার বিষয়ে কোনও ধরনের দায়ভার
বহন ও জবাবদিহি করতে বাধ্য থাকবে না।

.
.
.
.
2. কোনও অর্ডার ডেলিভারির সময়তেই একজন ক্লায়েন্টকে তার সবগুলো প্রোডাক্ট উনার ইচ্ছানুযায়ী চেক করে নিতে
হবে। একজন ক্লায়েন্ট বা শপে তার প্রতিনিধি উক্ত অর্ডারের সকল প্রোডাক্ট নিজে চেক করে বুঝে নিবেন এবং শুধুমাত্র
তারপরেই কোম্পানিকে অর্ডারের বাকি টাকা পরিশোধ করবেন। অর্ডার ডেলিভারির পর উক্ত প্রতিনিধি প্রোডাক্টগুলো
চেক করে বুঝে নেওয়ার পরবর্তী সময়ে প্রোডাক্ট সম্পর্কিত কোনও ধরনের অভিযোগ বা রিটার্ন সম্পর্কিত কোনও প্রস্তাব
কোম্পানি মেনে নিতে বাধ্য থাকবে না। সকল প্রোডাক্টের গায়ে উপস্থিত সংশ্লিষ্ট যত্ন নির্দেশিকা (কেয়ার লেবেল)
সম্পূর্ণভাবে মেনে চলা বাধ্যতামূলক, অন্যথায় উক্ত প্রোডাক্ট বিষয়ক কোনোরূপ অভিযোগ বা রিটার্নসংক্রান্ত প্রস্তাব
কোম্পানি মেনে নিতে বাধ্য থাকবে না।
.
.
.
.
3. কোম্পানি যেকোনো প্রয়োজনে ক্লায়েন্ট এর সাথে যোগাযোগের জন্য কল, এসএমএস এবং WhatsApp Message
এর সাহায্য নিবে। ৩ কর্মদিবসের মধ্যে যোগাযোগ স্থাপন সম্ভব না হলে, এর পরবর্তী সময়ে ক্লায়েন্টের পক্ষ হতে
যোগাযোগের আগ পর্যন্ত কোম্পানি উক্ত অর্ডারটির সকল কার্যক্রম বন্ধ রাখবে। এমতাবস্থায় ৩০ কর্মদিবসের মধ্যে
ক্লায়েন্টের পক্ষ হতে যোগাযোগ স্থাপন করা না হলে কোম্পানি কর্তৃপক্ষ উক্ত অর্ডারের প্রোডাক্ট এবং অর্ডারটির অগ্রিম
প্রদানকৃত টাকার বিষয়ে কোনও ধরনের দায়ভার বহন ও জবাবদিহি করতে বাধ্য থাকবে না।

.
.
.
.
4. ক্লায়েন্ট কর্তৃক অর্ডার বাতিল করার ক্ষেত্রে, অর্ডার প্রদানের ৪৮ ঘণ্টার মধ্যে ক্লায়েন্ট কর্তৃক অর্ডারটি বাতিল করা হলে
কোম্পানি অর্ডারটির অগ্রিম প্রদানকৃত সম্পূর্ণটাকা এর পরবর্তী ৪৮ ঘণ্টার মধ্যে ফিরিয়ে দিতে বাধ্য থাকবে। অর্ডার
প্রদানের ৪৮ ঘণ্টা হতে ৭২ ঘণ্টার মধ্যে ক্লায়েন্ট কর্তৃক অর্ডারটি বাতিল করা হলে কোম্পানি কর্তৃপক্ষ অর্ডারটির অগ্রিম
প্রদানকৃত টাকার ৩০% টাকা ফিরিয়ে দিতে বাধ্য থাকবে এবং উক্ত অর্ডারের কোনও প্রোডাক্ট ডেলিভারি করতে বাধ্য
থাকবে না। তবে অর্ডার প্রদানের ৭২ ঘণ্টা অতিবাহিত হওয়ার পরবর্তী সময়ে ক্লায়েন্ট কর্তৃক অর্ডারটি বাতিল করা হলে
কোম্পানি কর্তৃপক্ষ অর্ডারটির জন্য অগ্রিম প্রদানকৃত টাকার কোনও টাকা ফিরিয়ে দিতে বাধ্য থাকবে না এবং উক্ত
অর্ডারের কোনও প্রোডাক্ট ডেলিভারি করতে বাধ্য থাকবে না।

.
.
.
.
5. কোম্পানি নিজস্ব যেকোনো প্রয়োজনে যেকোনো সময় যেকোনো অর্ডার কোনও কর্তৃপক্ষকে বা ক্লায়েন্টকে কোনও
কারণ প্রদর্শন ছাড়াই বাতিল বলে গণ্য করতে পারে। সেক্ষেত্রে কোম্পানি পরবর্তী ৪৮ ঘণ্টার মধ্যে ঐ অর্ডারের সম্পূর্ণ
টাকা ফিরিয়ে দিতে বাধ্য থাকবে।
.
.
.
.
6. কোম্পানি প্রতিটি ক্লায়েন্ট হতে সর্বনিম্ন ৪০% মোট অর্ডারের টাকা অগ্রিম হিসেবে নিয়ে থাকে। 
তবে ক্ষেত্রবিশেষে সর্বনিম্ন ৩০% পর্যন্তও অগ্রিমের পরিমান কমতে পারে। (যদি অর্ডারটি যথেষ্ট পরিমান বড় অঙ্কের হয়)
.
.
.
.
৭. কোম্পানি তার প্রতিজ্ঞাকৃত ডেলিভারি ডেট এর ভিতরে ডেলিভারি দেওয়ার জন্য সর্বোচ্চ চেষ্টা করবে। 
এতদসত্তেও নানা কারণে ডেলিভারি ডেট বিলম্ব হতে পারে।
 সর্বোচ্চ ৪ দিন পর্যন্ত এরূপ বিলম্বের ক্ষেত্রে কোম্পানি কোনও ধরনের নোটিশ দিতে বাধ্য নয়। 
 এর থেকে বেশি বিলম্ব হলে কোম্পানি থেকে কল এর মাধ্যমে ক্লায়েন্ট কে জানানো হবে।
.
.
.
.
৮. দুর্ঘটনাজনিত কারণে যদি কোম্পানির ব্যাপক ক্ষতিসাধন হয় 
(যেমন চুরি, অগ্নিকান্ড ইত্যাদি বা প্রাকৃতিক দুর্যোগজনিত কারণে) তবে কোম্পানি
 ক্লায়েন্ট কে তার প্রদানকৃত অগ্রিম টাকার ৭০% টাকা ১০ কর্মদিবসের মধ্যে ফেরত দিবে। 
এবং বাকি ৩০% টাকা এর পরবর্তী ৩০ কর্মদিবসব্যাপি প্রদান করবে। 
এরূপ ক্ষেত্রে কোম্পানি তার দুর্ঘটনার প্রমান উপস্থাপন করবে।
 উল্লেখিত সময়ের মধ্যে কোম্পানি সংশ্লিষ্ট টাকা কিস্তি আকারে অথবা একেবারে প্রদান করার অধিকার সংরক্ষন করে।
.
.
.
.
৯. যেকোনো ব্যতিক্রমী পরিবর্তনের জন্য ক্লায়েন্টের সাথে তাৎক্ষণিকভাবে যোগাযোগ করা হবে 
এবং অর্ডারের সাধারণ তথ্য হোয়াটসঅ্যাপের মাধ্যমে আপডেট করা হবে, তবে,
 কোম্পানি হোয়াটসঅ্যাপে সেই অর্ডারের প্রতিটি তথ্য আপডেট করতে বাধ্য নয়।
  তাছাড়া, সেই অর্ডারের যেকোনো উল্লেখযোগ্য পরিবর্তনের জন্য ফোন কলিং এবং 
  এসএমএস মেসেজিং এর মাধ্যমে যোগাযোগ করে কোম্পানি সিদ্ধান্ত গ্রহণ করবে।
.
.
.
.
১০. কোম্পানি এবং ক্লায়েন্টের মধ্যে সংঘটিত সমস্ত ফোন কল, হোয়াটসঅ্যাপ ম্যাসেজ 
এবং কল, এসএমএস এবং অন্যান্য ধরণের ইলেকট্রনিক এবং সরেজমিনে যোগাযোগের ভিডিও 
এবং অডিও কোনও ধরনের পূর্ব নোটিশ ছাড়াই যেকোনো স্টোরেজ ফর্ম্যাটে রেকর্ড করার অধিকার কোম্পানি সংরক্ষণ করে।
 নিরাপত্তা এবং আইনি যাচাইয়ের প্রয়োজনে তা ব্যাবহার করার অধিকারও কোম্পানি সংরক্ষণ করে।
.
.
.
.
১১. আইনি প্রয়োজনে দোকান থেকে প্রয়োজনীয় সকল সাধারণ এবং
 বিশেষ তথ্য যাচাই এবং রেকর্ড করার (ভিডিও এবং অডিও ফর্ম্যাটে) সমস্ত অধিকার কোম্পানির রয়েছে।
.
.
.
.
১২. কোম্পানি কোনও অননুমোদিত ব্যক্তিকে লাইসেন্স বা কোনও ব্যবসায়িক গোপন তথ্য দেখাতে বাধ্য নয়।
.
.
.
.
১৩. কোম্পানির যেকোনো মুহূর্তে এবং যেকোনো পরিস্থিতিতে কাউকে কোনও পূর্ব নোটিশ না দিয়ে 
স্বাধীনভাবে তার নীতিমালা পরিবর্তন এবং আপডেট করার সমস্ত অধিকার রয়েছে।
.
.
.
.
১৪. অর্ডার "প্রদানের" সময় ব্যবহৃত নীতিমালার ভার্সনটি যেকোনো আইনি পদক্ষেপের জন্য ব্যবহার করা হবে।
.
.
.
.
১৫. কোম্পানির যেকোনো সময় এবং যেকোনো পরিস্থিতিতে তার পণ্যের দাম 
পরিবর্তন করার সমস্ত অধিকার রয়েছে এবং একই পণ্যের জন্য বিভিন্ন ক্লায়েন্টের কাছ থেকে বিভিন্ন পরিমাণ
 অর্থ আদায় করার অধিকার রয়েছে।
.
.
.
.
১৬. কোম্পানির যেকোনো ক্ষতি করার প্রচেষ্টাকে কঠোরভাবে দমন করা হবে।
